package by.ld.hw.ooptasks.task3.main;

import by.ld.hw.ooptasks.task3.bin.TrainEditor;

/**
 * 3. Создать консольное приложение, удовлетворяющее следующим требованиям:
 * •
 * Корректно спроектируйте и реализуйте предметную область задачи.
 * •
 * Для создания объектов из иерархии классов продумайте возможность использования порождающих
 * шаблонов проектирования.
 * •
 * Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
 * •
 * для проверки корректности переданных данных можно применить регулярные выражения.
 * •
 * Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
 * •
 * Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
 */

public class Main {
    public static void main(String[] args) {
        TrainEditor myTrainEditor;

        myTrainEditor = new TrainEditor();
        myTrainEditor.launch();

    }
}
